OPENAI_API_KEY="sk-MVnEmE1tzbnjBA-9juKNBvOzfT5zRlRHc3uDA4PsQaT3BlbkFJOYi5HS-NomlI5BBHnxHL3GWYnsgUx-8JClo8jce1wA"
API_ID="17086875"
API_HASH="4f76c0c6afe2fb6ad486cab7fcb79978"
BOTTOKEN=7322115581:AAG96jvSYimwf5iXb28Wpo9QZfL3bxZ8Rxk
